# carpooling

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tg/ulcrsandroid/carpooling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountKey.json
app/src/main/java/tg/ulcrsandroid/carpooling/: CarpoolingApplication.kt  MainActivity.kt
app/src/main/java/tg/ulcrsandroid/carpooling/application/services/: AdministrateurService.kt  ChatService.kt  ConducteurService.kt  DiscussionService.kt  NotificationService.kt  PassagerService.kt  ReservationService.kt  TrajetService.kt  UtilisateurService.kt
app/src/main/java/tg/ulcrsandroid/carpooling/application/utils/: UserManager.kt
app/src/main/java/tg/ulcrsandroid/carpooling/domain/models/: Administrateur.kt  Chat.kt  Conducteur.kt  Discussion.kt  Notification.kt  Passager.kt  Reservation.kt  Trajet.kt  Utilisateur.kt
app/src/main/java/tg/ulcrsandroid/carpooling/domain/repositories/: IAdministrateur.kt  IConducteur.kt  IDiscussion.kt  INotification.kt  IPassager.kt  IReservation.kt  ITrajet.kt  IUtilisateur.kt
app/src/main/java/tg/ulcrsandroid/carpooling/presentation/: MainActivity.kt
app/src/main/java/tg/ulcrsandroid/carpooling/presentation/activities/: ChatActivity.kt  CreateTrajetActivity.kt  DiscussionActivity.kt  DriveMeToActivity.kt  HomeActivity.kt  ListReservationActivity.kt  LogInActivity.kt  ReservationDetailActivity.kt  ResultatRechercheTrajetActivity.kt  SearchTrajetActivity.kt  TrajetDetailActivity.kt  TrajetListeDetailActivity.kt  TrajetsProchesActivity.kt  signUpActivity.kt
app/src/main/java/tg/ulcrsandroid/carpooling/presentation/adapters/: ChatAdapter.kt  DiscussionAdapter.kt  PassengersAdapter.kt  RechercheTrajetAdapter.kt  ReservationAdapter.kt  TrajetProcheAdapter.kt  TrajetsAdapter.kt
app/src/main/java/tg/ulcrsandroid/carpooling/presentation/fragments/: ChatFragment.kt  CreateTrajetFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchTrajetFragment.kt  TrajetDetailFragment.kt  TrajetsListFragment.kt  TrajetsProchesFragment.kt  TripsFragment.kt
app/src/main/java/tg/ulcrsandroid/carpooling/presentation/viewholders/: ChatViewHolder.kt  DiscussionViewHolder.kt  RechercheTrajetViewHolder.kt  ReservationViewHolder.kt
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: angled_card_background.xml  etat_background.xml  green_angled_background.xml  header_background.xml  ic_home.xml  ic_manage.xml  ic_map_illustration.xml  ic_menu.xml  ic_new_trip.xml  ic_notification.xml  ic_notifications.xml  ic_pompier.xml  ic_profile.xml  ic_reservations.xml  ic_search.xml  ic_send.xml  ic_start_trip.xml  ic_trips.xml  ic_walking.xml  message_sent_background.xml  plant.xml  rounded_bottom.xml  rounded_bottom2.xml  rounded_bottom3.xml  rounded_bottom_list.xml  rounded_corner.xml  search_background.xml  send_button_background.xml  send_message_background.xml  shadow_effect.xml  spinner_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_acceptation.xml  activity_chat.xml  activity_chat_members.xml  activity_discussion.xml  activity_home.xml  activity_home2.xml  activity_info_trajet.xml  activity_landing.xml  activity_list_reservation.xml  activity_liste_trajet_vide2.xml  activity_liste_trajets.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_plannification.xml  activity_profile.xml  activity_recherche_lieu.xml  activity_reservation_detail.xml  activity_resultat_recherche_trajet.xml  activity_sign_up.xml  activity_trajet_detail_list.xml  fragment_chat.xml  fragment_create_trip.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_trip.xml  fragment_trajets_proches.xml  fragment_trip_detail.xml  fragment_trips.xml  fragment_trips_list.xml  item_chat.xml  item_discussion.xml  item_info_trajet2.xml  item_message_received.xml  item_message_send.xml  item_message_sent.xml  item_passenger.xml  item_recherche_trajet.xml  item_reservation.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors2.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tg/ulcrsandroid/carpooling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
