<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="tg.ulcrsandroid.carpooling.presentation.fragments.HomeFragment"
        android:label="Accueil" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="tg.ulcrsandroid.carpooling.presentation.fragments.SearchFragment"
        android:label="Rechercher" />

    <fragment
        android:id="@+id/navigation_trips"
        android:name="tg.ulcrsandroid.carpooling.presentation.fragments.TripsFragment"
        android:label="Mes Trajets" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="tg.ulcrsandroid.carpooling.presentation.fragments.ProfileFragment"
        android:label="Profil" />
</navigation>