<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tripDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akodésséwa"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09h30"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/availableSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 places encores disponibles"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottom_list"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passengersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStartTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/primary"
        app:maxImageSize="48dp"
        app:tint="@color/white"
        app:fabSize="normal"
        app:rippleColor="@color/white"
        android:text="Démarrer le trajet"
        app:icon="@drawable/ic_start_trip"
        app:iconTint="@color/white"/>

</LinearLayout>